<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        .header{
            padding: 2px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        .leftcolumn{
            float: left;
            width: 100%;
        }
        .card{
            background: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row::after{
            content: '';
            display: table;
            clear: both;
        }
        @media screen and (max-width: 900px) {
            .leftcolumn, .rightculumn {
                width: 600px;
                padding: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h2>Mire's Blog</h2>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h1>{{post.title}}</h1>
                <h5>{{post.createdAt}}</h5>
                <p>{{post.body}}</p>
            </div>
        </div>
    </div>
</body>
</html>